# halbuilder-guava

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/theoryinpractise/halbuilder/guava/: Representations.java
src/main/java/com/theoryinpractise/halbuilder/java/: RepresentationFactory.java  Representations.java
src/main/java/com/theoryinpractise/halbuilder/java/api/: ReadableRepresentation.java  Representation.java
src/main/java/com/theoryinpractise/halbuilder/java/impl/: BaseRepresentation.java  MutableRepresentation.java
src/test/java/com/theoryinpractise/: JavaHalRendererTest.java
src/test/java/com/theoryinpractise/halbuilder/guava/: InterfaceSatisfactionTest.java  RepresentationsTest.java
src/test/java/com/theoryinpractise/halbuilder/java/: InterfaceSatisfactionTest.java  RepresentationsTest.java
