<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theoryinpractise</groupId>
    <artifactId>halbuilder-guava</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>halbuilder-guava</name>
    <description>Google Guava Extensions to the HalBuilder Library</description>
    <url>http://gotohal.net</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:HalBuilder/halbuilder-guava.git</connection>
        <developerConnection>scm:git:git@github.com:HalBuilder/halbuilder-guava.git</developerConnection>
        <url>http://github.com/HalBuilder/halbuilder-guava</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-staging</id>
            <name>oss.sonatype.org Staging Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>github-snapshots</id>
            <name>oss.sonatype.org github Release Repository Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/github-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>process-remote-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>com.theoryinpractise:halbuilder-test-resources:2.0.1</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>halbuilder-api</artifactId>
            <version>[2.0.0,3.0.0)</version>
        </dependency>
        <dependency>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>halbuilder-core</artifactId>
            <version>[2.0.0,3.0.0)</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M7</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
